# BookKeeper

./: BookKeeper.csproj  BookKeeperProjekt.sln  Program.cs  appsettings.json
BookKeeper.Data/: BookKeeper.Data.csproj
BookKeeper.Data/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BookKeeper.Data/Migrations/: 20240612131508_Initial.Designer.cs  20240612131508_Initial.cs  ApplicationDbContextModelSnapshot.cs
BookKeeper.Data/Models/: Book.cs  BookLoan.cs  User.cs
BookKeeper.Data/Repositories/: BookLoanRepository.cs  BookRepository.cs  IBookLoanRepository.cs  IBookRepository.cs  IUserRepository.cs  UserRepository.cs
Controllers/: BooksController.cs
Properties/: launchSettings.json
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
