<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BookKeeper.Data\**" />
    <Compile Remove="BookKeeper.Test\**" />
    <Content Remove="BookKeeper.Data\**" />
    <Content Remove="BookKeeper.Test\**" />
    <EmbeddedResource Remove="BookKeeper.Data\**" />
    <EmbeddedResource Remove="BookKeeper.Test\**" />
    <None Remove="BookKeeper.Data\**" />
    <None Remove="BookKeeper.Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookKeeper.Data\BookKeeper.Data.csproj" />
    <ProjectReference Include="BookKeeper.Data\BookKeeper.Data.csproj" />
  </ItemGroup>

</Project>
